In [1]:
import numpy as np
import pandas as pd

In [2]:
pla = pd.read_csv('Placement_Data.csv')

In [3]:
pla.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [4]:
pla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
pla.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
pla['salary'].fillna(pla['salary'].mean(),inplace=True)

In [7]:
pla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          215 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [8]:
#1
pla[pla['gender']=='M'].nlargest(5,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,120,M,60.80,Central,68.40,Central,Commerce,64.60,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,940000.0
150,151,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
77,78,M,64.00,Others,80.00,Others,Science,65.00,Sci&Tech,Yes,69.00,Mkt&Fin,57.65,Placed,500000.0
163,164,M,63.00,Others,67.00,Others,Science,64.00,Sci&Tech,No,75.00,Mkt&Fin,66.46,Placed,500000.0
174,175,M,73.24,Others,50.83,Others,Science,64.27,Sci&Tech,Yes,64.00,Mkt&Fin,66.23,Placed,500000.0

In [9]:
#2
pla[pla['gender']=='M'].nsmallest(5,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
107,108,M,82.00,Others,90.00,Others,Commerce,83.00,Comm&Mgmt,No,80.0,Mkt&HR,73.52,Placed,200000.0
47,48,M,63.00,Central,60.00,Central,Commerce,57.00,Comm&Mgmt,Yes,78.0,Mkt&Fin,54.55,Placed,204000.0
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0
73,74,M,64.60,Central,83.83,Others,Commerce,71.72,Comm&Mgmt,No,86.0,Mkt&Fin,59.75,Placed,218000.0

In [10]:
#3
pla[pla['gender']=='F'].nlargest(15,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
177,178,F,73.00,Central,97.00,Others,Commerce,79.00,Comm&Mgmt,Yes,89.00,Mkt&Fin,70.81,Placed,650000.000000
85,86,F,83.84,Others,89.83,Others,Commerce,77.20,Comm&Mgmt,Yes,78.74,Mkt&Fin,76.18,Placed,400000.000000
21,22,F,79.00,Others,76.00,Others,Commerce,85.00,Comm&Mgmt,No,95.00,Mkt&Fin,69.06,Placed,393000.000000
22,23,F,69.80,Others,60.80,Others,Science,72.23,Sci&Tech,No,55.53,Mkt&HR,68.81,Placed,360000.000000
131,132,F,74.90,Others,57.00,Others,Science,62.00,Others,Yes,80.00,Mkt&Fin,60.78,Placed,360000.000000
125,126,F,84.00,Central,73.00,Central,Commerce,73.00,Comm&Mgmt,No,75.00,Mkt&Fin,73.33,Placed,350000.000000
37,38,F,79.00,Central,76.00,Central,Science,65.60,Sci&Tech,No,58.00,Mkt&HR,55.47,Placed,320000.000000
23,24,F,77.40,Others,60.00,Others,Science,64.74,Sci&Tech,Yes,92.00,Mkt&Fin,63.62,Placed,300000.000000
35,36,F,69.00,Central,78.00,Central,Commerce,72.00,Comm&Mgmt,No,71.00,Mkt&HR,62.74,Placed,300000.000000
90,91,F,85.00,Others,90.00,Others,Commerce,82.00,Comm&Mgmt,No,92.00,Mkt&Fin,68.03,Placed,300000.000000
96,97,F,76.00,Central,70.00,Central,Science,76.00,Comm&Mgmt,Yes,66.00,Mkt&Fin,64.44,Placed,300000.000000
102,103,F,77.00,Others,61.00,Others,Commerce,68.00,Comm&Mgmt,Yes,57.50,Mkt&Fin,61.31,Placed,300000.000000
193,194,F,60.00,Central,63.00,Central,Arts,56.00,Others,Yes,80.00,Mkt&HR,56.63,Placed,300000.000000
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,288655.405405
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,288655.405405
17,18,F,55.00,Central,67.00,Central,Commerce,64.00,Comm&Mgmt,No,60.00,Mkt&Fin,67.28,Not Placed,288655.405405
18,19,F,63.00,Central,66.00,Central,Commerce,64.00,Comm&Mgmt,No,68.00,Mkt&HR,64.08,Not Placed,288655.405405
25,26,F,52.58,Others,54.60,Central,Commerce,50.20,Comm&Mgmt,Yes,76.00,Mkt&Fin,65.33,Not Placed,288655.405405
31,32,F,67.00,Central,53.00,Central,Science,65.00,Sci&Tech,No,64.00,Mkt&HR,58.32,Not Placed,288655.405405
41,42,F,74.00,Others,63.16,Others,Commerce,65.00,Comm&Mgmt,Yes,65.00,Mkt&HR,69.76,Not Placed,288655.405405
45,46,F,76.00,Central,64.00,Central,Science,72.00,Sci&Tech,No,58.00,Mkt&HR,66.53,Not Placed,288655.405405
46,47,F,70.89,Others,71.98,Others,Science,65.60,Comm&Mgmt,No,68.00,Mkt&HR,71.63,Not Placed,288655.405405
49,50,F,50.00,Others,37.00,Others,Arts,52.00,Others,No,65.00,Mkt&HR,56.11,Not Placed,288655.405405
52,53,F,40.89,Others,45.83,Others,Commerce,53.00,Comm&Mgmt,No,71.20,Mkt&HR,65.49,Not Placed,288655.405405
68,69,F,69.70,Central,47.00,Central,Commerce,72.70,Sci&Tech,No,79.00,Mkt&HR,59.24,Not Placed,288655.405405
75,76,F,59.00,Central,62.00,Others,Commerce,77.50,Comm&Mgmt,No,74.00,Mkt&HR,67.00,Not Placed,288655.405405
79,80,F,69.00,Central,62.00,Central,Science,66.00,Sci&Tech,No,75.00,Mkt&HR,67.99,Not Placed,288655.405405
97,98,F,70.50,Central,62.50,Others,Commerce,61.00,Comm&Mgmt,No,93.91,Mkt&Fin,69.03,Not Placed,288655.405405
100,101,F,45.00,Others,57.00,Others,Commerce,58.00,Comm&Mgmt,Yes,56.39,Mkt&HR,64.95,Not Placed,288655.405405
136,137,F,47.00,Central,59.00,Central,Arts,64.00,Comm&Mgmt,No,78.00,Mkt&Fin,61.58,Not Placed,288655.405405
165,166,F,63.30,Central,78.33,Others,Commerce,74.00,Comm&Mgmt,No,80.00,Mkt&Fin,74.56,Not Placed,288655.405405
168,169,F,48.00,Central,51.00,Central,Commerce,58.00,Comm&Mgmt,Yes,60.00,Mkt&HR,58.79,Not Placed,288655.405405
170,171,F,63.40,Others,67.20,Others,Commerce,60.00,Comm&Mgmt,No,58.06,Mkt&HR,69.28,Not Placed,288655.405405
173,174,F,52.00,Others,52.00,Others,Science,55.00,Sci&Tech,No,67.00,Mkt&HR,59.32,Not Placed,288655.405405
179,180,F,77.80,Central,64.00,Central,Science,64.20,Sci&Tech,No,75.50,Mkt&HR,72.14,Not Placed,288655.405405
184,185,F,56.28,Others,62.83,Others,Commerce,59.79,Comm&Mgmt,No,60.00,Mkt&HR,57.29,Not Placed,288655.405405
186,187,F,52.00,Central,64.00,Central,Commerce,61.00,Comm&Mgmt,No,55.00,Mkt&Fin,62.93,Not Placed,288655.405405
189,190,F,54.00,Central,77.60,Others,Commerce,69.20,Comm&Mgmt,No,95.65,Mkt&Fin,66.94,Not Placed,288655.405405
190,191,F,64.00,Others,70.20,Central,Commerce,61.00,Comm&Mgmt,No,50.00,Mkt&Fin,62.50,Not Placed,288655.405405
198,199,F,67.00,Central,70.00,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,288655.405405
208,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,288655.405405

In [11]:
#4
pla[pla['gender']=='F'].nsmallest(10,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
15,16,F,65.0,Central,75.0,Central,Commerce,69.0,Comm&Mgmt,Yes,72.0,Mkt&Fin,64.66,Placed,200000.0
44,45,F,77.0,Others,73.0,Others,Commerce,81.0,Comm&Mgmt,Yes,89.0,Mkt&Fin,69.70,Placed,200000.0
50,51,F,75.2,Central,73.2,Central,Science,68.4,Comm&Mgmt,No,65.0,Mkt&HR,62.98,Placed,200000.0
135,136,F,72.0,Central,56.0,Others,Science,69.0,Comm&Mgmt,No,55.6,Mkt&HR,65.63,Placed,200000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
88,89,F,66.0,Central,62.0,Central,Commerce,73.0,Comm&Mgmt,No,58.0,Mkt&HR,64.36,Placed,210000.0
89,90,F,84.0,Others,75.0,Others,Science,69.0,Sci&Tech,Yes,62.0,Mkt&HR,62.36,Placed,210000.0
126,127,F,79.0,Others,61.0,Others,Science,75.5,Sci&Tech,Yes,70.0,Mkt&Fin,68.20,Placed,210000.0
204,205,F,74.0,Others,73.0,Others,Commerce,73.0,Comm&Mgmt,Yes,80.0,Mkt&Fin,67.69,Placed,210000.0
54,55,F,74.0,Central,60.0,Others,Science,69.0,Comm&Mgmt,No,78.0,Mkt&HR,65.56,Placed,216000.0
115,116,F,73.0,Others,63.0,Others,Science,66.0,Comm&Mgmt,No,89.0,Mkt&Fin,60.50,Placed,216000.0

In [12]:
#5
pla[(pla['hsc_s']=='Commerce') & (pla['gender']=='F')].nlargest(15,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
177,178,F,73.00,Central,97.00,Others,Commerce,79.00,Comm&Mgmt,Yes,89.00,Mkt&Fin,70.81,Placed,650000.000000
85,86,F,83.84,Others,89.83,Others,Commerce,77.20,Comm&Mgmt,Yes,78.74,Mkt&Fin,76.18,Placed,400000.000000
21,22,F,79.00,Others,76.00,Others,Commerce,85.00,Comm&Mgmt,No,95.00,Mkt&Fin,69.06,Placed,393000.000000
125,126,F,84.00,Central,73.00,Central,Commerce,73.00,Comm&Mgmt,No,75.00,Mkt&Fin,73.33,Placed,350000.000000
35,36,F,69.00,Central,78.00,Central,Commerce,72.00,Comm&Mgmt,No,71.00,Mkt&HR,62.74,Placed,300000.000000
90,91,F,85.00,Others,90.00,Others,Commerce,82.00,Comm&Mgmt,No,92.00,Mkt&Fin,68.03,Placed,300000.000000
102,103,F,77.00,Others,61.00,Others,Commerce,68.00,Comm&Mgmt,Yes,57.50,Mkt&Fin,61.31,Placed,300000.000000
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,288655.405405
17,18,F,55.00,Central,67.00,Central,Commerce,64.00,Comm&Mgmt,No,60.00,Mkt&Fin,67.28,Not Placed,288655.405405
18,19,F,63.00,Central,66.00,Central,Commerce,64.00,Comm&Mgmt,No,68.00,Mkt&HR,64.08,Not Placed,288655.405405
25,26,F,52.58,Others,54.60,Central,Commerce,50.20,Comm&Mgmt,Yes,76.00,Mkt&Fin,65.33,Not Placed,288655.405405
41,42,F,74.00,Others,63.16,Others,Commerce,65.00,Comm&Mgmt,Yes,65.00,Mkt&HR,69.76,Not Placed,288655.405405
52,53,F,40.89,Others,45.83,Others,Commerce,53.00,Comm&Mgmt,No,71.20,Mkt&HR,65.49,Not Placed,288655.405405
68,69,F,69.70,Central,47.00,Central,Commerce,72.70,Sci&Tech,No,79.00,Mkt&HR,59.24,Not Placed,288655.405405
75,76,F,59.00,Central,62.00,Others,Commerce,77.50,Comm&Mgmt,No,74.00,Mkt&HR,67.00,Not Placed,288655.405405
97,98,F,70.50,Central,62.50,Others,Commerce,61.00,Comm&Mgmt,No,93.91,Mkt&Fin,69.03,Not Placed,288655.405405
100,101,F,45.00,Others,57.00,Others,Commerce,58.00,Comm&Mgmt,Yes,56.39,Mkt&HR,64.95,Not Placed,288655.405405
165,166,F,63.30,Central,78.33,Others,Commerce,74.00,Comm&Mgmt,No,80.00,Mkt&Fin,74.56,Not Placed,288655.405405
168,169,F,48.00,Central,51.00,Central,Commerce,58.00,Comm&Mgmt,Yes,60.00,Mkt&HR,58.79,Not Placed,288655.405405
170,171,F,63.40,Others,67.20,Others,Commerce,60.00,Comm&Mgmt,No,58.06,Mkt&HR,69.28,Not Placed,288655.405405
184,185,F,56.28,Others,62.83,Others,Commerce,59.79,Comm&Mgmt,No,60.00,Mkt&HR,57.29,Not Placed,288655.405405
186,187,F,52.00,Central,64.00,Central,Commerce,61.00,Comm&Mgmt,No,55.00,Mkt&Fin,62.93,Not Placed,288655.405405
189,190,F,54.00,Central,77.60,Others,Commerce,69.20,Comm&Mgmt,No,95.65,Mkt&Fin,66.94,Not Placed,288655.405405
190,191,F,64.00,Others,70.20,Central,Commerce,61.00,Comm&Mgmt,No,50.00,Mkt&Fin,62.50,Not Placed,288655.405405
198,199,F,67.00,Central,70.00,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,288655.405405

In [13]:
#6
pla[(pla['hsc_s']=='Arts') & (pla['gender']=='F')].nlargest(10,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
193,194,F,60.0,Central,63.0,Central,Arts,56.00,Others,Yes,80.0,Mkt&HR,56.63,Placed,300000.000000
49,50,F,50.0,Others,37.0,Others,Arts,52.00,Others,No,65.0,Mkt&HR,56.11,Not Placed,288655.405405
136,137,F,47.0,Central,59.0,Central,Arts,64.00,Comm&Mgmt,No,78.0,Mkt&Fin,61.58,Not Placed,288655.405405
148,149,F,77.0,Central,86.0,Central,Arts,56.00,Others,No,57.0,Mkt&Fin,64.08,Placed,240000.000000
122,123,F,66.5,Central,66.8,Central,Arts,69.30,Comm&Mgmt,Yes,80.4,Mkt&Fin,71.00,Placed,236000.000000
76,77,F,66.5,Others,70.4,Central,Arts,71.93,Comm&Mgmt,No,61.0,Mkt&Fin,64.27,Placed,230000.000000

In [14]:
#7
pla[(pla['hsc_s']=='Commerce') & (pla['gender']=='M')].nsmallest(10,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
107,108,M,82.0,Others,90.00,Others,Commerce,83.00,Comm&Mgmt,No,80.00,Mkt&HR,73.52,Placed,200000.0
47,48,M,63.0,Central,60.00,Central,Commerce,57.00,Comm&Mgmt,Yes,78.00,Mkt&Fin,54.55,Placed,204000.0
209,210,M,62.0,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.00,Mkt&Fin,56.49,Placed,216000.0
73,74,M,64.6,Central,83.83,Others,Commerce,71.72,Comm&Mgmt,No,86.00,Mkt&Fin,59.75,Placed,218000.0
86,87,M,62.0,Others,63.00,Others,Commerce,64.00,Comm&Mgmt,No,67.00,Mkt&Fin,57.03,Placed,220000.0
139,140,M,77.0,Central,70.00,Central,Commerce,59.00,Comm&Mgmt,Yes,58.00,Mkt&Fin,54.43,Placed,220000.0
137,138,M,67.0,Others,63.00,Central,Commerce,72.00,Comm&Mgmt,No,56.00,Mkt&HR,60.41,Placed,225000.0
8,9,M,73.0,Central,79.00,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
26,27,M,71.0,Others,79.00,Others,Commerce,66.00,Comm&Mgmt,Yes,94.00,Mkt&Fin,57.55,Placed,240000.0
56,57,M,63.0,Others,71.40,Others,Commerce,61.40,Comm&Mgmt,No,68.00,Mkt&Fin,66.88,Placed,240000.0
64,65,M,80.0,Others,73.00,Others,Commerce,75.00,Comm&Mgmt,No,61.00,Mkt&Fin,58.78,Placed,240000.0
71,72,M,75.0,Others,70.29,Others,Commerce,71.00,Comm&Mgmt,No,95.00,Mkt&Fin,66.94,Placed,240000.0
123,124,M,74.0,Others,59.00,Others,Commerce,73.00,Comm&Mgmt,Yes,60.00,Mkt&HR,56.70,Placed,240000.0
166,167,M,62.0,Others,62.00,Others,Commerce,60.00,Comm&Mgmt,Yes,63.00,Mkt&HR,52.38,Placed,240000.0

In [15]:
#8
pla[(pla['degree_t']=='Sci&Tech') & (pla['hsc_s']=='Commerce')].nsmallest(5,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.0,Others,91.0,Others,Commerce,58.0,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
68,69,F,69.7,Central,47.0,Central,Commerce,72.7,Sci&Tech,No,79.0,Mkt&HR,59.24,Not Placed,288655.405405
99,100,M,54.0,Central,82.0,Others,Commerce,63.0,Sci&Tech,No,50.0,Mkt&Fin,59.47,Not Placed,288655.405405

In [16]:
#9
pla[(pla['degree_t']=='Sci&Tech') & (pla['hsc_s']=='Commerce') & (pla['workex']=='No')].nlargest(1,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
68,69,F,69.7,Central,47.0,Central,Commerce,72.7,Sci&Tech,No,79.0,Mkt&HR,59.24,Not Placed,288655.405405
99,100,M,54.0,Central,82.0,Others,Commerce,63.0,Sci&Tech,No,50.0,Mkt&Fin,59.47,Not Placed,288655.405405

In [17]:
#10
pla[(pla['degree_t']=='Comm&Mgmt') & (pla['workex']=='Yes') & (pla['hsc_s']=='Science')].nsmallest(1,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
154,155,M,53.0,Central,63.0,Others,Science,60.0,Comm&Mgmt,Yes,70.0,Mkt&Fin,53.2,Placed,250000.0

In [18]:
#11
pla[(pla['gender']=='F') & (pla['specialisation']=='Mkt&HR') & (pla['workex']=='Yes')]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
41,42,F,74.0,Others,63.16,Others,Commerce,65.0,Comm&Mgmt,Yes,65.00,Mkt&HR,69.76,Not Placed,288655.405405
80,81,F,69.0,Others,62.00,Others,Commerce,69.0,Comm&Mgmt,Yes,67.00,Mkt&HR,62.35,Placed,240000.000000
89,90,F,84.0,Others,75.00,Others,Science,69.0,Sci&Tech,Yes,62.00,Mkt&HR,62.36,Placed,210000.000000
100,101,F,45.0,Others,57.00,Others,Commerce,58.0,Comm&Mgmt,Yes,56.39,Mkt&HR,64.95,Not Placed,288655.405405
121,122,F,64.0,Central,67.00,Others,Science,69.6,Sci&Tech,Yes,55.67,Mkt&HR,71.49,Placed,250000.000000
168,169,F,48.0,Central,51.00,Central,Commerce,58.0,Comm&Mgmt,Yes,60.00,Mkt&HR,58.79,Not Placed,288655.405405
193,194,F,60.0,Central,63.00,Central,Arts,56.0,Others,Yes,80.00,Mkt&HR,56.63,Placed,300000.000000

In [19]:
#12
pla[pla['workex']=='No'].nlargest(1,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
163,164,M,63.0,Others,67.0,Others,Science,64.0,Sci&Tech,No,75.0,Mkt&Fin,66.46,Placed,500000.0

In [20]:
#13
pla[pla['workex']=='Yes'].nlargest(1,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,120,M,60.8,Central,68.4,Central,Commerce,64.6,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,940000.0

In [21]:
#14
pla[(pla['workex']=='No') & (pla['degree_t']=='Sci&Tech')].nsmallest(1,'salary','all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
62,63,F,86.5,Others,64.2,Others,Science,67.4,Sci&Tech,No,59.00,Mkt&Fin,59.69,Placed,240000.0
117,118,M,77.0,Others,75.0,Others,Science,73.0,Sci&Tech,No,80.00,Mkt&Fin,67.05,Placed,240000.0
152,153,F,75.4,Others,60.5,Central,Science,84.0,Sci&Tech,No,98.00,Mkt&Fin,65.25,Placed,240000.0
202,203,M,70.0,Central,63.0,Central,Science,66.0,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0

In [23]:
#15
pla[(pla['workex']=='No') & (pla['ssc_p']>66)].nlargest(1,'salary',keep='all')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
53,54,M,80.0,Others,70.0,Others,Science,72.0,Sci&Tech,No,87.0,Mkt&HR,71.04,Placed,450000.0

In [24]:
#16
pla.loc[pla['salary']>pla['salary'].mean(),'salary']= pla['salary'].mean()

In [25]:
#17
pla.loc[pla['ssc_p']>pla['ssc_p'].mean(),'ssc_p'] = pla['ssc_p'].mean()

In [26]:
#18
pla.loc[pla['hsc_p']>pla['hsc_p'].mean(),'hsc_p'] = pla['hsc_p'].mean()

In [27]:
#19
pla.loc[pla['degree_p']>pla['degree_p'].mean(),'degree_p'] = pla['degree_p'].mean()

In [28]:
#20
pla.loc[pla['etest_p']>pla['etest_p'].mean(),'etest_p'] = pla['etest_p'].mean()

In [29]:
#21
pla.loc[pla['specialisation']=='Mkt&HR','specialisation'] = 'HR'

In [30]:
#22
pla.loc[pla['ssc_b']=='Others','ssc_b'] = 'PYTHON'

In [31]:
#23
pla.loc[pla['degree_t']=='Sci&Tech','degree_t'] = 'Sci&Com'

# Done!