In [1]:
import numpy as np
import pandas as pd

# Exercise

  1.  Import the Car_sales file and impute mean in missing values and also remove last 2 columns
  2.  Group the Data only on Manufacturer Column and keep the columns, like Price in thousands, Sales and Model
  3.  Fetch out the Average and Sum figures of all the Manufacturers. #2 Seperate codes
  4.  Fetch out the model name that attained minimum Sales, also show the price column.
  5.  Fetch out the model name that attained maximum Sales, also show the price column.
  6.  Fetch out the top 5 model name that attained maximum Sales, also show the price, mileage columns.
  7.  Fetch out the least 7 model name that attained minimum Sales, also show the price, Vehicle type columns.

In [2]:
car = pd.read_csv('Car_sales.csv')
car.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [3]:
car.drop(["Unnamed: 15","XX"],axis=1,inplace=True)

In [4]:
car.columns

Index(['Manufacturer', 'Model', 'Sales in thousands', 'x_4_year',
       'Vehicle type', 'Price in thousands', 'Engine size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb weight', 'Fuel capacity',
       'Fuel efficiency', 'Latest Launch'],
      dtype='object')

In [5]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        154 non-null    object
 1   Model               157 non-null    object
 2   Sales in thousands  157 non-null    float64
 3   x_4_year            121 non-null    float64
 4   Vehicle type        157 non-null    object
 5   Price in thousands  155 non-null    float64
 6   Engine size         156 non-null    float64
 7   Horsepower          156 non-null    float64
 8   Wheelbase           156 non-null    float64
 9   Width               156 non-null    float64
 10  Length              156 non-null    float64
 11  Curb weight         155 non-null    float64
 12  Fuel capacity       156 non-null    float64
 13  Fuel efficiency     154 non-null    float64
 14  Latest Launch       157 non-null    object
dtypes: float64(11), object(4)
memory usage: 18.5+ KB

In [6]:
for i in range(15):
    if car[car.columns[i]].dtype == 'float64':
        car[car.columns[i]].replace(np.nan,car[car.columns[i]].mean(),inplace=True)

In [7]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        154 non-null    object
 1   Model               157 non-null    object
 2   Sales in thousands  157 non-null    float64
 3   x_4_year            157 non-null    float64
 4   Vehicle type        157 non-null    object
 5   Price in thousands  157 non-null    float64
 6   Engine size         157 non-null    float64
 7   Horsepower          157 non-null    float64
 8   Wheelbase           157 non-null    float64
 9   Width               157 non-null    float64
 10  Length              157 non-null    float64
 11  Curb weight         157 non-null    float64
 12  Fuel capacity       157 non-null    float64
 13  Fuel efficiency     157 non-null    float64
 14  Latest Launch       157 non-null    object
dtypes: float64(11), object(4)
memory usage: 18.5+ KB

In [8]:
car['Manufacturer'].replace(np.nan,'BMW',inplace=True)

In [9]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        157 non-null    object
 1   Model               157 non-null    object
 2   Sales in thousands  157 non-null    float64
 3   x_4_year            157 non-null    float64
 4   Vehicle type        157 non-null    object
 5   Price in thousands  157 non-null    float64
 6   Engine size         157 non-null    float64
 7   Horsepower          157 non-null    float64
 8   Wheelbase           157 non-null    float64
 9   Width               157 non-null    float64
 10  Length              157 non-null    float64
 11  Curb weight         157 non-null    float64
 12  Fuel capacity       157 non-null    float64
 13  Fuel efficiency     157 non-null    float64
 14  Latest Launch       157 non-null    object
dtypes: float64(11), object(4)
memory usage: 18.5+ KB

In [10]:
car.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.360,Passenger,21.500000,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.400000,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,27.390755,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42.000000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.990000,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15

In [11]:
car.groupby('Manufacturer')[['Price in thousands','Sales in thousands','Model']].head()

     Price in thousands  Sales in thousands              Model
0             21.500000              16.919  Integra
1             28.400000              39.384  TL
2             27.390755              14.114  CL
3             42.000000               8.588  RL
4             23.990000              20.397  A4
..                  ...                 ...                ...
151           23.400000              16.957  S40
152           24.400000               3.545  V40
153           27.500000              15.245  S70
154           28.800000              17.531  V70
155           45.500000               3.493  C70

[121 rows x 3 columns]

In [12]:
car.groupby('Manufacturer').mean()

,Sales in thousands,x_4_year,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency
Manufacturer,,,,,,,,,,,
Acura,19.751250,21.046250,29.822689,2.925000,200.000000,107.700000,69.900000,188.475000,3.369000,16.400000,25.250000
Audi,13.519000,28.270000,39.980000,2.933333,220.000000,108.100000,72.766667,189.400000,3.487000,19.533333,23.333333
BMW,15.501667,27.624325,33.096667,2.700000,185.333333,108.666667,69.266667,180.000000,3.282667,17.233333,25.000000
Buick,60.504750,14.941250,26.781250,3.625000,206.250000,111.000000,73.400000,199.400000,3.570000,17.750000,24.250000
Cadillac,22.435600,22.329595,40.254000,4.500000,256.000000,112.080000,74.460000,200.960000,4.108205,20.800000,20.600000
Chevrolet,61.596111,13.768664,20.022778,3.055556,171.111111,103.933333,70.277778,185.188889,2.976556,15.477778,28.444444
Chrysler,28.817286,15.406139,23.996536,2.822985,193.564103,109.169597,72.035714,195.977656,3.310147,16.693132,24.406308
Dodge,82.740818,16.961634,24.213636,3.709091,199.545455,114.672727,74.709091,195.554545,3.624091,21.581818,20.440378
Ford,183.875909,13.424816,21.047273,3.327273,170.090909,112.700000,72.845455,195.300000,3.459273,19.063636,22.818182
Honda,118.534800,15.557000,20.277000,2.520000,160.400000,107.560000,70.460000,184.180000,3.327000,17.080000,25.000000
Hyundai,45.775333,7.531667,12.165667,1.966667,126.666667,100.933333,68.066667,175.366667,2.646000,14.533333,27.666667
Infiniti,23.713000,19.690000,29.465000,3.000000,227.000000,108.300000,70.200000,193.700000,3.342000,18.500000,25.000000
Jaguar,15.467000,18.072975,42.800000,3.000000,240.000000,114.500000,71.600000,191.300000,3.650000,18.400000,21.000000
Jeep,97.717667,15.353333,20.991667,3.500000,168.333333,100.233333,69.466667,167.000000,3.373000,19.833333,18.666667
Lexus,17.807167,25.607321,44.055000,3.616667,245.833333,108.816667,72.033333,189.650000,3.982500,20.533333,20.833333
Lincoln,28.544667,20.107658,41.690000,4.866667,263.333333,115.233333,77.233333,209.533333,4.460667,23.000000,19.333333
Mercedes-Benz,13.013889,29.648875,52.916667,3.422222,232.222222,106.377778,70.111111,179.966667,3.675111,18.922222,23.444444
Mercury,39.666500,13.970000,20.748333,3.150000,163.833333,109.983333,72.500000,194.383333,3.469667,17.833333,23.666667
Mitsubishi,25.842143,14.262143,22.167429,2.800000,165.142857,103.114286,69.028571,182.300000,3.244143,18.285714,22.857143
Nissan,57.090714,14.886564,22.360714,2.914286,169.000000,107.157143,70.028571,186.142857,3.410714,18.200000,22.285714
Oldsmobile,29.831500,17.073492,25.622833,3.450000,190.000000,110.633333,71.250000,193.766667,3.583000,18.200000,23.140693
Plymouth,16.000250,11.911994,22.642500,2.475000,166.750000,109.900000,74.625000,178.100000,2.969750,15.125000,25.250000
Pontiac,61.755667,14.532163,22.949167,3.433333,185.000000,109.150000,71.883333,193.650000,3.402833,17.916667,24.833333
Porsche,4.042667,56.475000,62.473333,3.166667,272.333333,93.466667,69.700000,173.333333,2.961667,17.000000,22.000000
Saab,10.653000,18.072975,29.610000,2.150000,177.500000,104.500000,69.000000,185.700000,3.135000,17.700000,23.000000
Saturn,33.770000,13.345190,14.271000,2.020000,119.600000,104.040000,67.440000,182.920000,2.627200,12.500000,30.400000
Subaru,40.067500,18.072975,21.395000,2.500000,165.000000,101.450000,67.900000,180.500000,3.270000,16.400000,24.500000
Toyota,82.245000,16.814775,21.982889,2.622222,160.666667,104.622222,69.588889,181.855556,3.202444,17.766667,25.222222
Volkswagen,34.868667,14.966329,17.698333,1.966667,120.833333,99.900000,68.000000,167.416667,2.878833,14.700000,26.166667
Volvo,12.623333,18.072975,30.933333,2.300000,182.166667,104.266667,69.566667,183.466667,3.284667,17.833333,24.500000

In [13]:
car.groupby('Manufacturer').sum()

,Sales in thousands,x_4_year,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency
Manufacturer,,,,,,,,,,,
Acura,79.005,84.185000,119.290755,11.700000,800.000000,430.800000,279.60,753.90000,13.476000,65.600000,101.000000
Audi,40.557,84.810000,119.940000,8.800000,660.000000,324.300000,218.30,568.20000,10.461000,58.600000,70.000000
BMW,46.505,82.872975,99.290000,8.100000,556.000000,326.000000,207.80,540.00000,9.848000,51.700000,75.000000
Buick,242.019,59.765000,107.125000,14.500000,825.000000,444.000000,293.60,797.60000,14.280000,71.000000,97.000000
Cadillac,112.178,111.647975,201.270000,22.500000,1280.000000,560.400000,372.30,1004.80000,20.541026,104.000000,103.000000
Chevrolet,554.365,123.917975,180.205000,27.500000,1540.000000,935.400000,632.50,1666.70000,26.789000,139.300000,256.000000
Chrysler,201.721,107.842975,167.975755,19.760897,1354.948718,764.187179,504.25,1371.84359,23.171026,116.851923,170.844156
Dodge,910.149,186.577975,266.350000,40.800000,2195.000000,1261.400000,821.80,2151.10000,39.865000,237.400000,224.844156
Ford,2022.635,147.672975,231.520000,36.600000,1871.000000,1239.700000,801.30,2148.30000,38.052000,209.700000,251.000000
Honda,592.674,77.785000,101.385000,12.600000,802.000000,537.800000,352.30,920.90000,16.635000,85.400000,125.000000
Hyundai,137.326,22.595000,36.497000,5.900000,380.000000,302.800000,204.20,526.10000,7.938000,43.600000,83.000000
Infiniti,23.713,19.690000,29.465000,3.000000,227.000000,108.300000,70.20,193.70000,3.342000,18.500000,25.000000
Jaguar,15.467,18.072975,42.800000,3.000000,240.000000,114.500000,71.60,191.30000,3.650000,18.400000,21.000000
Jeep,293.153,46.060000,62.975000,10.500000,505.000000,300.700000,208.40,501.00000,10.119000,59.500000,56.000000
Lexus,106.843,153.643926,264.330000,21.700000,1475.000000,652.900000,432.20,1137.90000,23.895000,123.200000,125.000000
Lincoln,85.634,60.322975,125.070000,14.600000,790.000000,345.700000,231.70,628.60000,13.382000,69.000000,58.000000
Mercedes-Benz,117.125,266.839876,476.250000,30.800000,2090.000000,957.400000,631.00,1619.70000,33.076000,170.300000,211.000000
Mercury,237.999,83.820000,124.490000,18.900000,983.000000,659.900000,435.00,1166.30000,20.818000,107.000000,142.000000
Mitsubishi,180.895,99.835000,155.172000,19.600000,1156.000000,721.800000,483.20,1276.10000,22.709000,128.000000,160.000000
Nissan,399.635,104.205950,156.525000,20.400000,1183.000000,750.100000,490.20,1303.00000,23.875000,127.400000,156.000000
Oldsmobile,178.989,102.440950,153.737000,20.700000,1140.000000,663.800000,427.50,1162.60000,21.498000,109.200000,138.844156
Plymouth,64.001,47.647975,90.570000,9.900000,667.000000,439.600000,298.50,712.40000,11.879000,60.500000,101.000000
Pontiac,370.534,87.192975,137.695000,20.600000,1110.000000,654.900000,431.30,1161.90000,20.417000,107.500000,149.000000
Porsche,12.128,169.425000,187.420000,9.500000,817.000000,280.400000,209.10,520.00000,8.885000,51.000000,66.000000
Saab,21.306,36.145950,59.220000,4.300000,355.000000,209.000000,138.00,371.40000,6.270000,35.400000,46.000000
Saturn,168.850,66.725950,71.355000,10.100000,598.000000,520.200000,337.20,914.60000,13.136000,62.500000,152.000000
Subaru,80.135,36.145950,42.790000,5.000000,330.000000,202.900000,135.80,361.00000,6.540000,32.800000,49.000000
Toyota,740.205,151.332975,197.846000,23.600000,1446.000000,941.600000,626.30,1636.70000,28.822000,159.900000,227.000000
Volkswagen,209.212,89.797975,106.190000,11.800000,725.000000,599.400000,408.00,1004.50000,17.273000,88.200000,157.000000
Volvo,75.740,108.437851,185.600000,13.800000,1093.000000,625.600000,417.40,1100.80000,19.708000,107.000000,147.000000

In [14]:
car[car['Sales in thousands']==car['Sales in thousands'].min()][['Model','Price in thousands']].style.hide_index()

In [15]:
car[car['Sales in thousands']==car['Sales in thousands'].max()][['Model','Price in thousands']].style.hide_index()

In [16]:
car.nlargest(5,'Sales in thousands',keep='all')[['Price in thousands','Fuel efficiency']]

     Price in thousands  Fuel efficiency
56               26.935             18.0
52               31.930             19.0
137              17.518             27.0
49               17.885             24.0
58               15.350             27.0

In [17]:
car.nsmallest(7,'Sales in thousands',keep='all')[['Price in thousands','Vehicle type']]

     Price in thousands Vehicle type
83               25.450    Passenger
39               69.725    Passenger
99               85.500    Passenger
108              18.145    Passenger
125              71.020    Passenger
6                62.000    Passenger
97               41.000    Passenger